examples/location-server-simulator/src/main/resources/subscriber-location-data.json (before)
{
  "subscribers": [
    {
      "imsi": "748026871012345",
      "msisdn": "59899077937",
      "lmsi": "4294967295",
      "servingNode": {
        "sgsnNumber": "5989900021",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa003",
        "lcsCapabilitySets": 4,
        "gmlcAddress": "200.123.44.108"
      },
      "gmlcAddress": "200.123.44.108",
      "pprAddress": "10.1.0.92",
      "riaFlags": 0,

      "locationResult": 2001,
      "locationEstimate": {
        "typeOfShape": 10,
        "latitude": 43.0,
        "longitude": 87.2,
        "uncertainty": -1,
        "confidence": 20,
        "uncertaintySemiMajorAxis": -1,
        "uncertaintySemiMinorAxis": -1,
        "angleOfMajorAxis": -1,
        "altitude": -1,
        "uncertaintyAltitude": -1,
        "innerRadius": 32,
        "uncertaintyInnerRadius": 3.5,
        "offsetAngle": 12.5,
        "includedAngle": 21.3
      },
      "accuracyFulfilmentIndicator": 0,
      "ageOfLocationEstimate": 0,
      "velocityEstimate": {
        "horizontalSpeed": 20,
        "verticalSpeed": 3,
        "bearing": 0,
        "uncertaintyHorizontalSpeed": 10,
        "uncertaintyVerticalSpeed": 2,
        "velocityType": 0
      },
      "eutranPositioningData": "1",
      "eutranCellGlobalIdentity":"7210004",
      "plaFlags": 0,
      "esmlcCellInfoEcgi": "7210004",
      "esmlcCellInfoCpi": "3",
      "civicAddress": "Avenida Italia 8973, 11500, Montevideo, Uruguay",
      "barometricPressure": 1013,
      "lrrFlags": 0,
      "deferredMtLrDataLocationType": 4,
      "deferredMtLrDataTerminationCause": 4,
      "deferredMtLrDataServingNode": {
        "sgsnNumber": "5989900021",
        "sgsnName": "sgsn03",
        "sgsnRealm": "antel.com",
        "mmeName": "mme305",
        "mmeRealm": "edatel.com",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "AAA4",
        "lcsCapabilitySets": 3,
        "gmlcAddress": "200.123.44.109"
      },
      "imei": "01171400466105",
      "lcsEpsClientNameString": "gmlcClient1",
      "lcsEpsClientNameFormatInd": 3,
      "pseudonymIndicator": 0,
      "lcsServiceTypeId": 0,
      "lcsQosClass": 1,
      "reportingAmount": 5,
      "reportingInterval": 30,
      "oneXRttRcid": "7",
      "delayedLocationDataTerminationCause": 4,
      "delayedLocationDataServingNode": {
        "sgsnNumber": "5989900209",
        "sgsnName": "sgsn4",
        "sgsnRealm": "antel.com",
        "mmeName": "mme306",
        "mmeRealm": "nortel.com",
        "mscNumber": "5989900009",
        "tgppAAAServerName": "aaa5",
        "lcsCapabilitySets": 2,
        "gmlcAddress": "200.123.44.121"
      }
    },
    {
      "imsi": "748026871012341",
      "msisdn": "59899077938",
      "lmsi": "4294967290",
      "servingNode": {
        "sgsnNumber": "5989900025",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5989900007",
        "tgppAAAServerName": "aaa002",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.109"
      },
      "gmlcAddress": "200.123.44.109",
      "pprAddress": "10.1.0.93",
      "riaFlags": 0,

      "locationResult": 2001,
      "locationEstimate": {
        "typeOfShape": 1,
        "latitude": 36.7,
        "longitude": 51.4,
        "uncertainty": 8,
        "confidence": -1,
        "uncertaintySemiMajorAxis": -1,
        "uncertaintySemiMinorAxis": -1,
        "angleOfMajorAxis": -1,
        "altitude": -1,
        "uncertaintyAltitude": -1,
        "innerRadius": -1,
        "uncertaintyInnerRadius": -1,
        "offsetAngle": -1,
        "includedAngle": -1

      },
      "accuracyFulfilmentIndicator": 0,
      "ageOfLocationEstimate": 0,
      "velocityEstimate": {
        "horizontalSpeed": 104,
        "verticalSpeed": 0,
        "bearing": 0,
        "uncertaintyHorizontalSpeed": 20,
        "uncertaintyVerticalSpeed": 0,
        "velocityType": 0
      },
      "cellGlobalIdentity": "7320008",
      "utranPositioningData": "81",
      "utranGanssPositioningData": "403",
      "utranAdditionalPositioningData": "0",
      "plaFlags": 0,
      "civicAddress": "Avenida Brasil 2701, 11300, Montevideo, Uruguay",
      "barometricPressure": 1014,
      "lrrFlags": 0,
      "deferredMtLrDataLocationType": 5,
      "deferredMtLrDataTerminationCause": 4,
      "deferredMtLrDataServingNode": {
        "sgsnNumber": "5989900021",
        "sgsnName": "sgsn03",
        "sgsnRealm": "antel.com",
        "mmeName": "mme305",
        "mmeRealm": "edatel.com",
        "mscNumber": "5989900022",
        "tgppAAAServerName": "AAA4",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.110"
      },
      "imei": "01171400466108",
      "lcsEpsClientNameString": "mlp3",
      "lcsEpsClientNameFormatInd": "53",
      "pseudonymIndicator": 1,
      "lcsServiceTypeId": 0,
      "lcsQosClass": 0,
      "reportingAmount": 5,
      "reportingInterval": 30,
      "oneXRttRcid": "52",
      "delayedLocationDataTerminationCause": 4,
      "delayedLocationDataServingNode": {
        "sgsnNumber": "5989900023",
        "sgsnName": "sgsn4",
        "sgsnRealm": "antel.com",
        "mmeName": "mme306",
        "mmeRealm": "nortel.com",
        "mscNumber": "5989900003",
        "tgppAAAServerName": "5989900005",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.121"
      }
    },
    {
      "imsi": "748026871012351",
      "msisdn": "59899077939",
      "lmsi": "4294967270",
      "servingNode": {
        "sgsnNumber": "5989900041",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5989900097",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.106"
      },
      "gmlcAddress": "200.123.44.106",
      "pprAddress": "10.1.0.92",
      "riaFlags": 0,

      "locationResult": 2001,
      "locationEstimate": {
        "typeOfShape": 3,
        "latitude": 75.3,
        "longitude": 122.7,
        "uncertaintySemiMajorAxis": 21.2,
        "uncertaintySemiMinorAxis": 10.4,
        "angleOfMajorAxis": 30.0,
        "confidence": 1,
        "uncertainty": -1,
        "altitude": -1,
        "uncertaintyAltitude": -1,
        "innerRadius": -1,
        "uncertaintyInnerRadius": -1,
        "offsetAngle": -1,
        "includedAngle": -1

      },
      "accuracyFulfilmentIndicator": 1,
      "ageOfLocationEstimate": 0,
      "velocityEstimate": {
        "horizontalSpeed": 104,
        "verticalSpeed": 0,
        "bearing": 0,
        "uncertaintyHorizontalSpeed": 20,
        "uncertaintyVerticalSpeed": 0,
        "velocityType": 0
      },
      "geranPositioningData":"0",
      "geranGanssPositioningData": "0",
      "serviceAreaIdentity": "7320007",
      "plaFlags": 0,
      "civicAddress": "18 de Julio 1981, 11500, Montevideo, Uruguay",
      "barometricPressure": 1014,
      "lrrFlags": 0,
      "deferredMtLrDataLocationType": 0,
      "deferredMtLrDataTerminationCause": 1,
      "deferredMtLrDataServingNode": {
        "sgsnNumber": "5989900024",
        "sgsnName": "sgsn02",
        "sgsnRealm": "antel.com",
        "mmeName": "mme304",
        "mmeRealm": "antel.com",
        "mscNumber": "5989900037",
        "tgppAAAServerName": "aaa2",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.108"
      },
      "imei": "01171400466106",
      "lcsEpsClientNameString": "gm3213",
      "lcsEpsClientNameFormatInd": 3,
      "pseudonymIndicator": 1,
      "lcsServiceTypeId": 0,
      "lcsQosClass": 0,
      "reportingAmount": 2,
      "reportingInterval": 900,
      "oneXRttRcid": "57",
      "delayedLocationDataTerminationCause": 2,
      "delayedLocationDataServingNode": {
        "sgsnNumber": "5989900024",
        "sgsnName": "sgsn2",
        "sgsnRealm": "antel.com",
        "mmeName": "mme304",
        "mmeRealm": "ericsson.com",
        "mscNumber": "5989900006",
        "tgppAAAServerName": "aaa2",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.10"
      }
    },
    {
      "imsi": "732101509580853",
      "msisdn": "573195897484",
      "lmsi": "7213917157",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "191.42.21.204",
      "pprAddress": "192.168.1.20",
      "riaFlags": 0,

      "locationResult": 2001,
      "locationEstimate": {
        "typeOfShape": 9,
        "latitude": 72.0,
        "longitude": -4.0,
        "uncertainty": -1,
        "confidence": 80,
        "uncertaintySemiMajorAxis": 2.3,
        "uncertaintySemiMinorAxis": 3.1,
        "angleOfMajorAxis": 5,
        "altitude": 200,
        "uncertaintyAltitude": 12,
        "innerRadius": -1,
        "uncertaintyInnerRadius": -1,
        "offsetAngle": -1,
        "includedAngle": -1
      },
      "accuracyFulfilmentIndicator": 0,
      "ageOfLocationEstimate": 0,
      "velocityEstimate": {
        "horizontalSpeed": 20,
        "verticalSpeed": 3,
        "bearing": 0,
        "uncertaintyHorizontalSpeed": 10,
        "uncertaintyVerticalSpeed": 2,
        "velocityType": 0
      },
      "eutranPositioningData": "5152535253",
      "eutranCellGlobalIdentity":"7320004",
      "geranPositioningData":"0",
      "geranGanssPositioningData":"0",
      "cellGlobalIdentity":"7320008",
      "utranPositioningData":"81",
      "utranGanssPositioningData":"403",
      "utranAdditionalPositioningData":"0",
      "serviceAreaIdentity":"7320008",
      "plaFlags": 0,
      "esmlcCellInfoEcgi": "7320004",
      "esmlcCellInfoCpi": "197",
      "civicAddress": "Calle 2 Sur 20-185, 050022, Medellin, Colombia",
      "barometricPressure": 1012,
      "lrrFlags": 0,
      "deferredMtLrDataLocationType": 5,
      "deferredMtLrDataTerminationCause": 3,
      "deferredMtLrDataServingNode": {
        "sgsnNumber": "573010002",
        "sgsnName": "sgsnhw3",
        "sgsnRealm": "tigo.co",
        "mmeName": "mme305",
        "mmeRealm": "huawei.us",
        "mscNumber": "57301003201",
        "tgppAAAServerName": "aaa4",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "57300910102"
      },
      "imei": "352154090165449",
      "lcsEpsClientNameString": "gmlcCl453",
      "lcsEpsClientNameFormatInd": 3,
      "pseudonymIndicator": 0,
      "lcsServiceTypeId": 0,
      "lcsQosClass": 1,
      "reportingAmount": 5,
      "reportingInterval": 30,
      "oneXRttRcid": "51",
      "delayedLocationDataTerminationCause": 5,
      "delayedLocationDataServingNode": {
        "sgsnNumber": "573010020209",
        "sgsnName": "sgsneric",
        "sgsnRealm": "movi.com",
        "mmeName": "mme306",
        "mmeRealm": "ericssen.com",
        "mscNumber": "57301003232",
        "tgppAAAServerName": "aaa57",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.205"
      }
    },
    {
      "imsi": "732101509580859",
      "msisdn": "573195897489",
      "lmsi": "7213917157",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "191.42.21.204",
      "pprAddress": "192.168.1.20",
      "riaFlags": 0,

      "locationResult": 2001,
      "addLocationEstimate": {
        "typeOfShape": 5,
        "latitude1": 26.646513,
        "longitude1": 73.492076,
        "latitude2": 26.648026,
        "longitude2": 73.495703,
        "latitude3": 26.648744,
        "longitude3": 73.495638,
        "latitude4": 26.648755,
        "longitude4": 73.495724
      },
      "accuracyFulfilmentIndicator": 0,
      "ageOfLocationEstimate": 0,
      "velocityEstimate": {
        "horizontalSpeed": 20,
        "verticalSpeed": 3,
        "bearing": 0,
        "uncertaintyHorizontalSpeed": 10,
        "uncertaintyVerticalSpeed": 2,
        "velocityType": 0
      },
      "eutranPositioningData": "5152535253",
      "eutranCellGlobalIdentity":"7320004",
      "geranPositioningData":"0",
      "geranGanssPositioningData":"0",
      "cellGlobalIdentity":"7320008",
      "utranPositioningData":"81",
      "utranGanssPositioningData":"403",
      "utranAdditionalPositioningData":"0",
      "serviceAreaIdentity":"7320008",
      "plaFlags": 0,
      "esmlcCellInfoEcgi": "7320004",
      "esmlcCellInfoCpi": "197",
      "civicAddress": "Calle 2 Sur 20-185, 050022, Medellin, Colombia",
      "barometricPressure": 1012,
      "lrrFlags": 0,
      "deferredMtLrDataLocationType": 5,
      "deferredMtLrDataTerminationCause": 3,
      "deferredMtLrDataServingNode": {
        "sgsnNumber": "573010002",
        "sgsnName": "sgsnhw3",
        "sgsnRealm": "tigo.co",
        "mmeName": "mme305",
        "mmeRealm": "huawei.us",
        "mscNumber": "57301003201",
        "tgppAAAServerName": "aaa4",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "57300910102"
      },
      "imei": "352154090165449",
      "lcsEpsClientNameString": "gmlcCl453",
      "lcsEpsClientNameFormatInd": 3,
      "pseudonymIndicator": 0,
      "lcsServiceTypeId": 0,
      "lcsQosClass": 1,
      "reportingAmount": 5,
      "reportingInterval": 30,
      "oneXRttRcid": "51",
      "delayedLocationDataTerminationCause": 5,
      "delayedLocationDataServingNode": {
        "sgsnNumber": "573010020209",
        "sgsnName": "sgsneric",
        "sgsnRealm": "movi.com",
        "mmeName": "mme306",
        "mmeRealm": "ericssen.com",
        "mscNumber": "57301003232",
        "tgppAAAServerName": "aaa57",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.205"
      }
    },
    {
      "imsi": "748026871012321",
      "msisdn": "59894455661",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "5490"
    },
    {
      "imsi": "748026871012322",
      "msisdn": "59894455662",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "5001"
    },
    {
      "imsi": "748026871012323",
      "msisdn": "59894455663",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4201"
    },
    {
      "imsi": "748026871012324",
      "msisdn": "59894455664",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4221"
    },
    {
      "imsi": "748026871012325",
      "msisdn": "59894455665",
      "lmsi": "4294967205",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4222"
    },
    {
      "imsi": "748026871012326",
      "msisdn": "59894455666",
      "lmsi": "4294967206",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4225"
    },
    {
      "imsi": "748026871012331",
      "msisdn": "59894455691",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "5490"
    },
    {
      "imsi": "748026871012332",
      "msisdn": "59894455692",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "5001"
    },
    {
      "imsi": "748026871012333",
      "msisdn": "59894455693",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4201"
    },
    {
      "imsi": "748026871012334",
      "msisdn": "59894455694",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4221"
    },
    {
      "imsi": "748026871012335",
      "msisdn": "59894455695",
      "lmsi": "4294967205",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4222"
    },
    {
      "imsi": "748026871012336",
      "msisdn": "59894455696",
      "lmsi": "4294967206",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "simulator",
        "sgsnRealm": "restcomm.org",
        "mmeName": "simulator",
        "mmeRealm": "restcomm.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4225"
    }
  ]
}

examples/location-server-simulator/src/main/resources/subscriber-location-data.json (after)
{
  "subscribers": [
    {
      "imsi": "748026871012345",
      "msisdn": "59899077937",
      "lmsi": "4294967295",
      "servingNode": {
        "sgsnNumber": "5989900021",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa003",
        "lcsCapabilitySets": 4,
        "gmlcAddress": "200.123.44.108"
      },
      "gmlcAddress": "200.123.44.108",
      "pprAddress": "10.1.0.92",
      "riaFlags": 0,

      "locationResult": 2001,
      "locationEstimate": {
        "typeOfShape": 10,
        "latitude": 43.0,
        "longitude": 87.2,
        "uncertainty": -1,
        "confidence": 20,
        "uncertaintySemiMajorAxis": -1,
        "uncertaintySemiMinorAxis": -1,
        "angleOfMajorAxis": -1,
        "altitude": -1,
        "uncertaintyAltitude": -1,
        "innerRadius": 32,
        "uncertaintyInnerRadius": 3.5,
        "offsetAngle": 12.5,
        "includedAngle": 21.3
      },
      "accuracyFulfilmentIndicator": 0,
      "ageOfLocationEstimate": 0,
      "velocityEstimate": {
        "horizontalSpeed": 20,
        "verticalSpeed": 3,
        "bearing": 0,
        "uncertaintyHorizontalSpeed": 10,
        "uncertaintyVerticalSpeed": 2,
        "velocityType": 0
      },
      "eutranPositioningData": "1",
      "eutranCellGlobalIdentity":"7210004",
      "plaFlags": 0,
      "esmlcCellInfoEcgi": "7210004",
      "esmlcCellInfoCpi": "3",
      "civicAddress": "Avenida Italia 8973, 11500, Montevideo, Uruguay",
      "barometricPressure": 1013,
      "lrrFlags": 0,
      "deferredMtLrDataLocationType": 4,
      "deferredMtLrDataTerminationCause": 4,
      "deferredMtLrDataServingNode": {
        "sgsnNumber": "5989900021",
        "sgsnName": "sgsn03",
        "sgsnRealm": "antel.com",
        "mmeName": "mme305",
        "mmeRealm": "edatel.com",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "AAA4",
        "lcsCapabilitySets": 3,
        "gmlcAddress": "200.123.44.109"
      },
      "imei": "01171400466105",
      "lcsEpsClientNameString": "gmlcClient1",
      "lcsEpsClientNameFormatInd": 3,
      "pseudonymIndicator": 0,
      "lcsServiceTypeId": 0,
      "lcsQosClass": 1,
      "reportingAmount": 5,
      "reportingInterval": 30,
      "oneXRttRcid": "7",
      "delayedLocationDataTerminationCause": 4,
      "delayedLocationDataServingNode": {
        "sgsnNumber": "5989900209",
        "sgsnName": "sgsn4",
        "sgsnRealm": "antel.com",
        "mmeName": "mme306",
        "mmeRealm": "nortel.com",
        "mscNumber": "5989900009",
        "tgppAAAServerName": "aaa5",
        "lcsCapabilitySets": 2,
        "gmlcAddress": "200.123.44.121"
      }
    },
    {
      "imsi": "748026871012341",
      "msisdn": "59899077938",
      "lmsi": "4294967290",
      "servingNode": {
        "sgsnNumber": "5989900025",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5989900007",
        "tgppAAAServerName": "aaa002",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.109"
      },
      "gmlcAddress": "200.123.44.109",
      "pprAddress": "10.1.0.93",
      "riaFlags": 0,

      "locationResult": 2001,
      "locationEstimate": {
        "typeOfShape": 1,
        "latitude": 36.7,
        "longitude": 51.4,
        "uncertainty": 8,
        "confidence": -1,
        "uncertaintySemiMajorAxis": -1,
        "uncertaintySemiMinorAxis": -1,
        "angleOfMajorAxis": -1,
        "altitude": -1,
        "uncertaintyAltitude": -1,
        "innerRadius": -1,
        "uncertaintyInnerRadius": -1,
        "offsetAngle": -1,
        "includedAngle": -1

      },
      "accuracyFulfilmentIndicator": 0,
      "ageOfLocationEstimate": 0,
      "velocityEstimate": {
        "horizontalSpeed": 104,
        "verticalSpeed": 0,
        "bearing": 0,
        "uncertaintyHorizontalSpeed": 20,
        "uncertaintyVerticalSpeed": 0,
        "velocityType": 0
      },
      "cellGlobalIdentity": "7320008",
      "utranPositioningData": "81",
      "utranGanssPositioningData": "403",
      "utranAdditionalPositioningData": "0",
      "plaFlags": 0,
      "civicAddress": "Avenida Brasil 2701, 11300, Montevideo, Uruguay",
      "barometricPressure": 1014,
      "lrrFlags": 0,
      "deferredMtLrDataLocationType": 5,
      "deferredMtLrDataTerminationCause": 4,
      "deferredMtLrDataServingNode": {
        "sgsnNumber": "5989900021",
        "sgsnName": "sgsn03",
        "sgsnRealm": "antel.com",
        "mmeName": "mme305",
        "mmeRealm": "edatel.com",
        "mscNumber": "5989900022",
        "tgppAAAServerName": "AAA4",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.110"
      },
      "imei": "01171400466108",
      "lcsEpsClientNameString": "mlp3",
      "lcsEpsClientNameFormatInd": "53",
      "pseudonymIndicator": 1,
      "lcsServiceTypeId": 0,
      "lcsQosClass": 0,
      "reportingAmount": 5,
      "reportingInterval": 30,
      "oneXRttRcid": "52",
      "delayedLocationDataTerminationCause": 4,
      "delayedLocationDataServingNode": {
        "sgsnNumber": "5989900023",
        "sgsnName": "sgsn4",
        "sgsnRealm": "antel.com",
        "mmeName": "mme306",
        "mmeRealm": "nortel.com",
        "mscNumber": "5989900003",
        "tgppAAAServerName": "5989900005",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.121"
      }
    },
    {
      "imsi": "748026871012351",
      "msisdn": "59899077939",
      "lmsi": "4294967270",
      "servingNode": {
        "sgsnNumber": "5989900041",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5989900097",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.106"
      },
      "gmlcAddress": "200.123.44.106",
      "pprAddress": "10.1.0.92",
      "riaFlags": 0,

      "locationResult": 2001,
      "locationEstimate": {
        "typeOfShape": 3,
        "latitude": 75.3,
        "longitude": 122.7,
        "uncertaintySemiMajorAxis": 21.2,
        "uncertaintySemiMinorAxis": 10.4,
        "angleOfMajorAxis": 30.0,
        "confidence": 1,
        "uncertainty": -1,
        "altitude": -1,
        "uncertaintyAltitude": -1,
        "innerRadius": -1,
        "uncertaintyInnerRadius": -1,
        "offsetAngle": -1,
        "includedAngle": -1

      },
      "accuracyFulfilmentIndicator": 1,
      "ageOfLocationEstimate": 0,
      "velocityEstimate": {
        "horizontalSpeed": 104,
        "verticalSpeed": 0,
        "bearing": 0,
        "uncertaintyHorizontalSpeed": 20,
        "uncertaintyVerticalSpeed": 0,
        "velocityType": 0
      },
      "geranPositioningData":"0",
      "geranGanssPositioningData": "0",
      "serviceAreaIdentity": "7320007",
      "plaFlags": 0,
      "civicAddress": "18 de Julio 1981, 11500, Montevideo, Uruguay",
      "barometricPressure": 1014,
      "lrrFlags": 0,
      "deferredMtLrDataLocationType": 0,
      "deferredMtLrDataTerminationCause": 1,
      "deferredMtLrDataServingNode": {
        "sgsnNumber": "5989900024",
        "sgsnName": "sgsn02",
        "sgsnRealm": "antel.com",
        "mmeName": "mme304",
        "mmeRealm": "antel.com",
        "mscNumber": "5989900037",
        "tgppAAAServerName": "aaa2",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.108"
      },
      "imei": "01171400466106",
      "lcsEpsClientNameString": "gm3213",
      "lcsEpsClientNameFormatInd": 3,
      "pseudonymIndicator": 1,
      "lcsServiceTypeId": 0,
      "lcsQosClass": 0,
      "reportingAmount": 2,
      "reportingInterval": 900,
      "oneXRttRcid": "57",
      "delayedLocationDataTerminationCause": 2,
      "delayedLocationDataServingNode": {
        "sgsnNumber": "5989900024",
        "sgsnName": "sgsn2",
        "sgsnRealm": "antel.com",
        "mmeName": "mme304",
        "mmeRealm": "ericsson.com",
        "mscNumber": "5989900006",
        "tgppAAAServerName": "aaa2",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "200.123.44.10"
      }
    },
    {
      "imsi": "732101509580853",
      "msisdn": "573195897484",
      "lmsi": "7213917157",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "191.42.21.204",
      "pprAddress": "192.168.1.20",
      "riaFlags": 0,

      "locationResult": 2001,
      "locationEstimate": {
        "typeOfShape": 9,
        "latitude": 72.0,
        "longitude": -4.0,
        "uncertainty": -1,
        "confidence": 80,
        "uncertaintySemiMajorAxis": 2.3,
        "uncertaintySemiMinorAxis": 3.1,
        "angleOfMajorAxis": 5,
        "altitude": 200,
        "uncertaintyAltitude": 12,
        "innerRadius": -1,
        "uncertaintyInnerRadius": -1,
        "offsetAngle": -1,
        "includedAngle": -1
      },
      "accuracyFulfilmentIndicator": 0,
      "ageOfLocationEstimate": 0,
      "velocityEstimate": {
        "horizontalSpeed": 20,
        "verticalSpeed": 3,
        "bearing": 0,
        "uncertaintyHorizontalSpeed": 10,
        "uncertaintyVerticalSpeed": 2,
        "velocityType": 0
      },
      "eutranPositioningData": "5152535253",
      "eutranCellGlobalIdentity":"7320004",
      "geranPositioningData":"0",
      "geranGanssPositioningData":"0",
      "cellGlobalIdentity":"7320008",
      "utranPositioningData":"81",
      "utranGanssPositioningData":"403",
      "utranAdditionalPositioningData":"0",
      "serviceAreaIdentity":"7320008",
      "plaFlags": 0,
      "esmlcCellInfoEcgi": "7320004",
      "esmlcCellInfoCpi": "197",
      "civicAddress": "Calle 2 Sur 20-185, 050022, Medellin, Colombia",
      "barometricPressure": 1012,
      "lrrFlags": 0,
      "deferredMtLrDataLocationType": 5,
      "deferredMtLrDataTerminationCause": 3,
      "deferredMtLrDataServingNode": {
        "sgsnNumber": "573010002",
        "sgsnName": "sgsnhw3",
        "sgsnRealm": "tigo.co",
        "mmeName": "mme305",
        "mmeRealm": "huawei.us",
        "mscNumber": "57301003201",
        "tgppAAAServerName": "aaa4",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "57300910102"
      },
      "imei": "352154090165449",
      "lcsEpsClientNameString": "gmlcCl453",
      "lcsEpsClientNameFormatInd": 3,
      "pseudonymIndicator": 0,
      "lcsServiceTypeId": 0,
      "lcsQosClass": 1,
      "reportingAmount": 5,
      "reportingInterval": 30,
      "oneXRttRcid": "51",
      "delayedLocationDataTerminationCause": 5,
      "delayedLocationDataServingNode": {
        "sgsnNumber": "573010020209",
        "sgsnName": "sgsneric",
        "sgsnRealm": "movi.com",
        "mmeName": "mme306",
        "mmeRealm": "ericssen.com",
        "mscNumber": "57301003232",
        "tgppAAAServerName": "aaa57",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.205"
      }
    },
    {
      "imsi": "732101509580859",
      "msisdn": "573195897489",
      "lmsi": "7213917157",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "191.42.21.204",
      "pprAddress": "192.168.1.20",
      "riaFlags": 0,

      "locationResult": 2001,
      "addLocationEstimate": {
        "typeOfShape": 5,
        "latitude1": 26.646513,
        "longitude1": 73.492076,
        "latitude2": 26.648026,
        "longitude2": 73.495703,
        "latitude3": 26.648744,
        "longitude3": 73.495638,
        "latitude4": 26.648755,
        "longitude4": 73.495724
      },
      "accuracyFulfilmentIndicator": 0,
      "ageOfLocationEstimate": 0,
      "velocityEstimate": {
        "horizontalSpeed": 20,
        "verticalSpeed": 3,
        "bearing": 0,
        "uncertaintyHorizontalSpeed": 10,
        "uncertaintyVerticalSpeed": 2,
        "velocityType": 0
      },
      "eutranPositioningData": "5152535253",
      "eutranCellGlobalIdentity":"7320004",
      "geranPositioningData":"0",
      "geranGanssPositioningData":"0",
      "cellGlobalIdentity":"7320008",
      "utranPositioningData":"81",
      "utranGanssPositioningData":"403",
      "utranAdditionalPositioningData":"0",
      "serviceAreaIdentity":"7320008",
      "plaFlags": 0,
      "esmlcCellInfoEcgi": "7320004",
      "esmlcCellInfoCpi": "197",
      "civicAddress": "Calle 2 Sur 20-185, 050022, Medellin, Colombia",
      "barometricPressure": 1012,
      "lrrFlags": 0,
      "deferredMtLrDataLocationType": 5,
      "deferredMtLrDataTerminationCause": 3,
      "deferredMtLrDataServingNode": {
        "sgsnNumber": "573010002",
        "sgsnName": "sgsnhw3",
        "sgsnRealm": "tigo.co",
        "mmeName": "mme305",
        "mmeRealm": "huawei.us",
        "mscNumber": "57301003201",
        "tgppAAAServerName": "aaa4",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "57300910102"
      },
      "imei": "352154090165449",
      "lcsEpsClientNameString": "gmlcCl453",
      "lcsEpsClientNameFormatInd": 3,
      "pseudonymIndicator": 0,
      "lcsServiceTypeId": 0,
      "lcsQosClass": 1,
      "reportingAmount": 5,
      "reportingInterval": 30,
      "oneXRttRcid": "51",
      "delayedLocationDataTerminationCause": 5,
      "delayedLocationDataServingNode": {
        "sgsnNumber": "573010020209",
        "sgsnName": "sgsneric",
        "sgsnRealm": "movi.com",
        "mmeName": "mme306",
        "mmeRealm": "ericssen.com",
        "mscNumber": "57301003232",
        "tgppAAAServerName": "aaa57",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.205"
      }
    },
    {
      "imsi": "748026871012321",
      "msisdn": "59894455661",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "5490"
    },
    {
      "imsi": "748026871012322",
      "msisdn": "59894455662",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "5001"
    },
    {
      "imsi": "748026871012323",
      "msisdn": "59894455663",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4201"
    },
    {
      "imsi": "748026871012324",
      "msisdn": "59894455664",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4221"
    },
    {
      "imsi": "748026871012325",
      "msisdn": "59894455665",
      "lmsi": "4294967205",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4222"
    },
    {
      "imsi": "748026871012326",
      "msisdn": "59894455666",
      "lmsi": "4294967206",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5730100003",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4225"
    },
    {
      "imsi": "748026871012331",
      "msisdn": "59894455691",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "5490"
    },
    {
      "imsi": "748026871012332",
      "msisdn": "59894455692",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "5001"
    },
    {
      "imsi": "748026871012333",
      "msisdn": "59894455693",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4201"
    },
    {
      "imsi": "748026871012334",
      "msisdn": "59894455694",
      "lmsi": "4294967201",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4221"
    },
    {
      "imsi": "748026871012335",
      "msisdn": "59894455695",
      "lmsi": "4294967205",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4222"
    },
    {
      "imsi": "748026871012336",
      "msisdn": "59894455696",
      "lmsi": "4294967206",
      "servingNode": {
        "sgsnNumber": "5730100028",
        "sgsnName": "dra.simulator",
        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mmeName": "dra.simulator",
        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
        "mscNumber": "5989900008",
        "tgppAAAServerName": "aaa001",
        "lcsCapabilitySets": 1,
        "gmlcAddress": "191.42.21.204"
      },
      "gmlcAddress": "10.2.1.200",
      "pprAddress": "10.1.1.57",
      "riaFlags": 0,

      "locationResult": "4225"
    }
  ]
}

examples/location-server-simulator/src/main/resources/subscriber-location-data.json (diff)
@@ -6,10 +6,10 @@
       "lmsi": "4294967295",
       "servingNode": {
         "sgsnNumber": "5989900021",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5989900008",
         "tgppAAAServerName": "aaa003",
         "lcsCapabilitySets": 4,
@@ -95,10 +95,10 @@
       "lmsi": "4294967290",
       "servingNode": {
         "sgsnNumber": "5989900025",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5989900007",
         "tgppAAAServerName": "aaa002",
         "lcsCapabilitySets": 1,
@@ -185,10 +185,10 @@
       "lmsi": "4294967270",
       "servingNode": {
         "sgsnNumber": "5989900041",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5989900097",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -274,10 +274,10 @@
       "lmsi": "7213917157",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5730100003",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -370,10 +370,10 @@
       "lmsi": "7213917157",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5730100003",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -461,10 +461,10 @@
       "lmsi": "4294967201",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5730100003",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -482,10 +482,10 @@
       "lmsi": "4294967201",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5730100003",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -503,10 +503,10 @@
       "lmsi": "4294967201",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5730100003",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -524,10 +524,10 @@
       "lmsi": "4294967201",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5730100003",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -545,10 +545,10 @@
       "lmsi": "4294967205",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5730100003",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -566,10 +566,10 @@
       "lmsi": "4294967206",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5730100003",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -587,10 +587,10 @@
       "lmsi": "4294967201",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5989900008",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -608,10 +608,10 @@
       "lmsi": "4294967201",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5989900008",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -629,10 +629,10 @@
       "lmsi": "4294967201",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5989900008",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -650,10 +650,10 @@
       "lmsi": "4294967201",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5989900008",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -671,10 +671,10 @@
       "lmsi": "4294967205",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5989900008",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
@@ -692,10 +692,10 @@
       "lmsi": "4294967206",
       "servingNode": {
         "sgsnNumber": "5730100028",
-        "sgsnName": "simulator",
-        "sgsnRealm": "restcomm.org",
-        "mmeName": "simulator",
-        "mmeRealm": "restcomm.org",
+        "sgsnName": "dra.simulator",
+        "sgsnRealm": "epc.mnc000.mcc000.3gppnetwork.org",
+        "mmeName": "dra.simulator",
+        "mmeRealm": "epc.mnc000.mcc000.3gppnetwork.org",
         "mscNumber": "5989900008",
         "tgppAAAServerName": "aaa001",
         "lcsCapabilitySets": 1,
